{
    "cSpell.words": [
        "Kaggle",
        "Mallord",
        "Willem",
        "characterised",
        "colourisations",
        "colourist",
        "l",
        "lifes",
        "m",
        "mixins",
        "ns",
        "nt",
        "v",
        "x",
        "ˈvɪnsɛnt",
        "ˈɣɔx",
        "ˈʋɪləm"
    ]
}